# ImmuneAndInspire

./: README.md  pom.xml
src/main/java/com/neu/finalproject/exception/: AdException.java
src/main/java/edu/neu/finalproject/controller/: AcceptRequestController.java  AddVaccineController.java  DonorController.java  DonorRegistrationController.java  DonorUpdateController.java  HomePageController.java  LinksController.java  LoginController.java  LoginPageController.java  RequestAdvertController.java  RequesterController.java  RequesterRegistrationController.java  RequesterUpdateController.java
src/main/java/edu/neu/finalproject/dao/: AcceptedRequestDAO.java  DAO.java  PersonDAO.java  RequestDAO.java  VaccineDAO.java
src/main/java/edu/neu/finalproject/interceptors/: XssInterceptor.java
src/main/java/edu/neu/finalproject/pojo/: AcceptedRequests.java  Person.java  RequestAdvert.java  Vaccine.java  VaccineProvider.java  VaccineRequester.java
src/main/java/edu/neu/finalproject/validator/: DonorUpdateValidator.java  DonorValidator.java  LoginValidator.java  RequesterUpdateValidator.java  RequesterValidator.java  VaccineValidator.java
src/main/java/edu/neu/finalproject/view/: ConfirmationPdfView.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: UpdateStatus.jsp  donorReq.jsp  donorhome.jsp  donorprofile.jsp  noConfirmation.jsp  noapplicants.jsp  requesterprofile.jsp  requesterregistration.jsp  securityerror.jsp  success.jsp  success3.jsp  viewallvaccinerequest.jsp
